﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JETDBComp", "JETDBComp\JETDBComp.csproj", "{C4D5258E-42F1-4437-9C13-BFBCF7B5A05D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4D5258E-42F1-4437-9C13-BFBCF7B5A05D}.Debug|x86.ActiveCfg = Debug|x86
		{C4D5258E-42F1-4437-9C13-BFBCF7B5A05D}.Debug|x86.Build.0 = Debug|x86
		{C4D5258E-42F1-4437-9C13-BFBCF7B5A05D}.Release|x86.ActiveCfg = Release|x86
		{C4D5258E-42F1-4437-9C13-BFBCF7B5A05D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
